#MERCHANT_ID_KES=ipayafrica_61007001_kshs
#MERCHANT_ID_USD = ipayafrica_61007002_USD
MERCHANT_ID= ipayafrica_61007001_kshs
MCC= 8062
TRANSACTION_KEY=UfLYBw9cb+tMAXDY1jrJhvYXZX5re4qn/9k1qiUdqTSQ55tXCM7QvrNR6ZbvC10IIvJWaW2jxmJS9mFF7Pnsg4kRfkPrmZAQ/liDOgvT0ToHy9qh0o1mG7pJeCg5ZT/KhJCQmVapvii7NTVHukrKO+AsTxPULNH79TisD+t3h0hNN2jQHXiBzdTdL6z5ohKV3PWtDAOJXvVb7qMsUHWhfMpWZiokk927ZBP+S4PNRyhFAQyZJjLVaBrovt+MS4woC8MXE5/HHWw+6/3O1azkmKhIfsYCa+JvNdOTQ4fA9fb0UoX/5arrg++SUNsCrRUnC8bhl5DCj07zBjyyX/Q0yQ==
; Modify the URL to point to either a live or test WSDL file with the desired API version for the name-value pairs transaction API.
NVP_WSDL_URL = https://ics2wstest.ic3.com/commerce/1.x/transactionProcessor/CyberSourceTransaction_NVP_1.151.wsdl

NVP_WSDL_URL = https://ics2wstest.ic3.com/commerce/1.x/transactionProcessor/CyberSourceTransaction_NVP_1.151.wsdl

WSDL_URL=https://ics2wsa.ic3.com/commerce/1.x/transactionProcessor/CyberSourceTransaction_1.148.wsdl


#SOAP_HEADER="<SOAP-ENV:Header xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:wsse=\"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd\"><wsse:Security SOAP-ENV:mustUnderstand=\"1\"><wsse:UsernameToken><wsse:Username>$user</wsse:Username><wsse:Password Type=\"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText\">$password</wsse:Password></wsse:UsernameToken></wsse:Security></SOAP-ENV:Header>"

#WSDL_URL_PAYER_AUTH="<SOAP-ENV:Envelope xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:ns1=\"urn:schemas-cybersource-com:transaction-data-1.151\" xmlns:ns2=\"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd\"><SOAP-ENV:Header><ns2:Security SOAP-ENV:mustUnderstand=\"1\"><ns2:UsernameToken><ns2:Username>$user</ns2:Username><ns2:Password>$password</ns2:Password></ns2:UsernameToken></ns2:Security></SOAP-ENV:Header>"

CURRENCY =KES

# API Keys Cardinal Commerce
# API_KEY = 754be3dc-10b7-471f-af31-f20ce12b9ec1;
#API_ID = 582e0a2033fadd1260f990f6;
#ORGUNIT_ID = 582be9deda52932a946c45c4;

ORGUNIT_ID=5bd097306fe3d11f5cf9488a

API_ID=5bd7180fff626b24c4867b57
API_KEY=c42a04f3-bdf4-4fd3-9497-54e47f715f29
LOGDIR = request_logs
PAYMENTSOLUTION=visacheckout
